<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Expires" content="0">
		<meta http-equiv="kiben" content="no-cache">
			
		<script type="text/javascript" src="js/libs/jquery.min.js"></script>
		<script type="text/javascript" src="js/libs/three49.js"></script>
		<script type="text/javascript" src="js/libs/json2.js"></script>
		<script type="text/javascript" src="js/libs/webRTCServer.js"></script>
		<script type="text/javascript" src="js/libs/jquery.qrcode.min.js"></script>
		<script type="text/javascript" src="js/tools/THREEx.FullScreen.js"></script>
		<script type="text/javascript" src="js/tools/THREEx.WindowResize.js"></script>
		
		<script type="text/javascript" src="js/publicJs/button.js"></script>
		<script type="text/javascript" src="js/publicJs/button_change.js"></script>
			
		<!-- 3D Scene Building -->
		<script type="text/javascript" src="js/gameView/3DScene/webgl/buildings.js"></script>
		<script type="text/javascript" src="js/gameView/3DScene/webgl/to3dRTC.js"></script>
		<script type="text/javascript" src="js/gameView/3DScene/ammo.js"></script>
		<script type="text/javascript" src="js/gameView/3DScene/physijs_worker.js"></script>
		<script type="text/javascript" src="js/gameView/3DScene/physi.js"></script>

		<!-- city day and night -->
		
		<style>
			body {
				background-color: #326696;
				margin: 0px;
				overflow: hidden;
				font-family:Monospace;
				font-size:13px;
				text-align:center;
				font-weight: bold;
				text-align:center;
			}
			body {margin:0; padding:0; background-color:#ddf5f7;}
			/*-------- 天空背景以及动画 --------*/
			.stage {
				position: relative;
				overflow: hidden;
				height: 700px;
				background: #350847;
				z-index: -1;
			}
			
			/*-------- 天黑场景遮罩层以及动画 --------*/
			.nightOverlay {
				z-index: 9999;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background: rgba(15, 25, 44, 0.7);
				opacity: 0;
	
			}
			/*-------- 太阳自转以及动画 --------*/
			.sun, .moon {
				position: absolute;
				height: 145px;
				width: 145px;
				-webkit-border-radius: 50%;
				-moz-border-radius: 50%;
				-ms-border-radius: 50%;
				-o-border-radius: 50%;
				border-radius: 50%;
			}
			.sun {
				top: 0;
				left: 0;
				background: yellow;
			}
			.moon {
				bottom: 0;
				right: 0;
				background: black;
			}
			/*-------- 云以及动画 --------*/
			.cloud {
				position: absolute;
			}
			.cloud.small {
				z-index: 1;
				top: 5%;
				left: 15%;
				background: url(images/cloudSmall.png) no-repeat no-repeat center;
				height: 50px;
				width: 89px;
			}
			.cloud.medium {
				z-index: 3;
				top: 25%;
				left: 30%;
				background: url(images/cloudMedium.png) no-repeat no-repeat center;
				height: 92px;
				width: 159px;
			}
			.cloud.large {
				z-index: 2;
				top: 5%;
				right: 15%;
				background: url(images/cloudLarge.png) no-repeat no-repeat center;
				height: 169px;
				width: 302px;
			}
			
			/*-------- 气球以及动画 --------*/
					.balloon {
				position: absolute;
				z-index: 3;
				top: 5%;
				right: 20%;
				background: url(images/balloon.png) no-repeat no-repeat center;
				height: 227px;
				width: 157px;
			}
			/*-------- 场景组件 --------*/
			.skyline {
				position: absolute;
				z-index: 5;
				width: 100%;
				bottom: 26%;
				background: url(images/skyline.png) repeat no-repeat;
				height: 147px;
			}
			.beans {
				position: absolute;
				z-index: 4;
				height: 201px;
				width: 88px;
				bottom: 30%;
				left: 50%;
				background: url(images/beans.png) no-repeat no-repeat;
			}
			.ground {
				position: absolute;
				width: 100%;
				bottom: 0;
			}
			.ground.front {
				z-index: 30;
				background: url(images/groundFront.png) repeat no-repeat center;
				height: 301px;
			}
			.ground.mid {
				z-index: 20;
				background: url(images/groundMid.png) repeat no-repeat;
				height: 299px;
			}
			.ground.back {
				z-index: 10;
				background: url(images/groundBack.png) repeat no-repeat center;
				height: 281px;
			}
			.dowEventCenter {
				position: absolute;
				z-index: 12;
				bottom: 20%;
				left: 5%;
				background: url(images/dowEventCenter.png) no-repeat no-repeat center;
				height: 236px;
				width: 524px;
			}
			.planetarium {
				position: absolute;
				z-index: 12;
				bottom: 18%;
				right: 10%;
				background: url(images/Planetarium.png) no-repeat no-repeat center;
				height: 285px;
				width: 347px;
			}
			.friendshipShell {
				position: absolute;
				z-index: 21;
				bottom: 18%;
				left: 20%;
				background: url(images/friendshipShell.png) no-repeat no-repeat center;
				height: 370px;
				width: 231px;
			}
			.glockenspiel {
				position: absolute;
				z-index: 11;
				bottom: 26%;
				right: 50%;
				background: url(images/Glockenspiel.png) no-repeat no-repeat center;
				height: 263px;
				width: 137px;
			}

			.title {background-color:rgba(231,112,62,0.56); width:100%; position:fixed; top:0; left:0; font-size:12px; font-family:Verdana, Geneva, sans-serif; z-index:99999;}
			.title a {color:#FFF; text-decoration:none; line-height:24px; padding:0 10px; letter-spacing: 1px;}
			.title_r {float:right;}
			.title_l {float:left;}
			.title a:hover {background:#792e0e;}
			.footer {text-align:center;}
			.footer a {color:#CB653C; text-decoration:none; font-family:Verdana, Geneva, sans-serif; font-size:12px;}
		</style>
	</head>
	
	<body>
		<!--Audio music-->
		<audio id="bgSound_00" loop="loop">						
			<source src="music/happy.mp3">
		</audio>
		<audio id="bgSound_01" loop="loop">						
			<source src="music/qian.mp3">
		</audio>
	
		<div id="qrcode" style="margin:0 auto; width:256px; height:256px; background:white; display:none;"></div>
		<script language="JavaScript">
			function whetherHelp(id){
				if(document.getElementById(id).style.display=='none'){ 
					document.getElementById(id).style.display=''; 
				}else{
					document.getElementById(id).style.display='none'; 
				}
			}
		</script>
		<!-- city day and night -->
		<section>
		  <div id="st" class="stage">
			<div class="nightOverlay"></div>
			<div class="skyline"></div>
			<div class="beans"></div>
			<div class="ground back"></div>
			<div class="ground mid"></div>
			<div class="ground front"></div>
			<div class="cloud large"></div>
			<div class="cloud small"></div>
			<div class="cloud medium"></div>
			<div class="balloon"></div>
			<div class="dowEventCenter"></div>
			<div class="planetarium"></div>
			<div class="friendshipShell"></div>
			<div class="glockenspiel"></div>
			<div class="rotation">
			  <div class="sun"></div>
			  <div class="moon"></div>
			</div>
		  </div>
		</section>
				
		<!-- intro -->
		<div id="scen5">
			<div id="intro" style="background-color:dimGray; margin:150 auto; color:white; font-size:50px; padding:30 30 30 0; position:absolute;top:150px;
				text-align:center; vertical-align:middle; width:100%; height:30%; font-family:幼圆; opacity:0.85">
				<br>
				邀请成功<br>
				<span style="font-size:20px"></span><br>
				<div id="goButton" style="background-color:red; width:150px; padding:10px; font-size:23px; margin:auto"
					onclick="to3DRTC()">
					Go
				</div>
			</div>
		</div>

		<!-- add 3D Scene -->
		<div id="ThreeJS" style="position:absolute;left:0px;top:0px;"></div>
		
		<!-- game element -->
			<!-- tool -->
			<div id="findhelp" style="z-index:9999; display:none;">
				<img name="findhelp" src="images/gameView/getHelp.png" style="position:absolute; left:0px; bottom:0px;" onmouseover="mouseOverFH();" onmouseout="mouseOutFH();" onclick="whetherHelp('qrcode');" />
			</div>
			<div id="jump" style="z-index:9999; display:none;">
				<img name="jump" src="images/gameView/jump.png" style="position:absolute; left:0px; bottom:84px;" onmouseover="mouseOverJump();" onmouseout="mouseOutJump();" onclick="Jump();" />
			</div>
			<div id="xray" style="z-index:9999; display:none;">
				<img name="xray" src="images/gameView/xray.png" style="position:absolute; left:0px; bottom:153px;" onmouseover="mouseOverXray();" onmouseout="mouseOutXray();" onclick="XRay();" />
			</div>
			
			<!-- the jigsaw pieces -->
			<div id="jigsaw11" style="z-index:9999; display:none;">
				<img id="testpic1"  style="position:absolute; left:45%; top:35%;" />
			</div>
			<div id="jigsaw12" style="z-index:9999; display:none;">
				<img id="testpic2"  style="position:absolute; left:45%; top:35%;" />
			</div>
			<div id="jigsaw21" style="z-index:9999; display:none;">
				<img id="testpic3"  style="position:absolute; left:45%; top:35%;" />
			</div>
			<div id="jigsaw22" style="z-index:9999; display:none;">
				<img id="testpic4"  style="position:absolute; left:45%; top:35%;" />
			</div>
			
			<!-- the jigsaws -->
			<div id="jigsaw" style="z-index:9999; position:absolute; right:10px; bottom:10px; display:none;">
				<img id="testpic"  style="position:absolute; right:0px; bottom:0px; width:320px; height:240px" />
				<img id="cover11" name="jigCov11" src="jigsaw/jigsaw1.png" style="position:absolute; right:160px; bottom:0px; width:160px; height:240px" />
				<img id="cover12" name="jigCov12" src="jigsaw/jigsaw4.png" style="position:absolute; right:160px; bottom:0px; width:160px; height:240px" />
				<img id="cover21" name="jigCov21" src="jigsaw/jigsaw3.png" style="position:absolute; right:0px; bottom:0px; width:160px; height:240px" />
				<img id="cover22" name="jigCov22" src="jigsaw/jigsaw2.png" style="position:absolute; right:0px; bottom:0px; width:160px; height:240px" />
			</div>
			<div id="win" style="background-color:dimGray; margin:150 auto; color:white; font-size:50px; padding:30 30 30 0; position:absolute;top:150px;
				text-align:center; vertical-align:middle; width:100%; height:30%; font-family:幼圆; opacity:0.85; display:none;">
				<br>You Won！<br>	
				<span style="font-size:20px"></span><br>
				<div id="goButton" style="background-color:red; width:150px; padding:10px; font-size:23px; margin:auto"
					onclick="lookGrade()">
					look
				</div>				
			</div>			
			<div id="newOne" style="background-color:dimGray; margin:150 auto; color:white; font-size:50px; padding:30 30 30 0; position:absolute;top:150px;
				text-align:center; vertical-align:middle; width:100%; height:30%; font-family:幼圆; opacity:0.85">
				<br>
				a new one！<br>
				<span style="font-size:20px"></span><br>
				<div id="goButton" style="background-color:red; width:150px; padding:10px; font-size:23px; margin:auto"
					onclick="hideNewOne()">
					确定
				</div>
			</div>
			<div id="leave" style="background-color:dimGray; margin:150 auto; color:white; font-size:50px; padding:30 30 30 0; position:absolute;top:150px;
				text-align:center; vertical-align:middle; width:100%; height:30%; font-family:幼圆; opacity:0.85">
				<br>
				one left!<br>
				<span style="font-size:20px"></span><br>
				<div id="goButton" style="background-color:red; width:150px; padding:10px; font-size:23px; margin:auto"
					onclick="hideLeave()">
					确定
				</div>
			</div>
			<div id="InitBlocks" style="background-color:dimGray; margin:150 auto; color:white; font-size:50px; padding:30 30 30 0; position:absolute;top:150px;
				text-align:center; vertical-align:middle; width:100%; height:30%; font-family:幼圆; opacity:0.85">
				<br>
				加载场景！<br>
				<span style="font-size:20px"></span><br>
			</div>
		<script type="text/javascript">
				$('#newOne').hide();
				$('#InitBlocks').hide();
				$('#leave').hide();
				var roomid = "";
				roomid = GetQueryString('roomid');
				//alert(roomid);
				var address = window.location.href;
				alert(address);
				$('#qrcode').qrcode(address);
				function GetQueryString(roomid){
					var reg = new RegExp("(^|&)" + roomid + "=([^&]*)(&|$)", "i");
				    var r = window.location.search.substr(1).match(reg);
				    if (r != null)
				      return unescape(r[2]);
				   return null;				
				}
				function hideNewOne(){
					$('#newOne').hide();
				}
				function hideLeave(){
					$('#leave').hide();
				}
		</script>
	</body>		
</html>
